spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

security.jwt.token.secret-key=atdd-secret-key
security.jwt.token.expire-length=3600000

github.client.id=client_id
github.client.secret=client_secret
github.url.access-token=https://github.com/login/oauth/access_token
github.url.profile=https://api.github.com/user
